NODE_ENV=development
PORT=4000
CONNECTION=default
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DATA=./database/data
