NODE_ENV=development
PORT=4000
JWT_SECRET=MySuperSecretString

#DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=postgresdb
POSTGRES_DATA=./database/data
