NODE_ENV=development
PORT=4000
JWT_SECRET=MySuperSecretString
OPEN_ENDPOINTS="/ /login/"
USE_FASTIFY=false

#DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=postgresdb
POSTGRES_DATA=./database
